DISCORD_TOKEN=aksdhjflkjasdhflkdjashflkdjshf
DISCORD_GUILD="Gaming.cat"

APP_API_BASE_URL='https://somewhere.cat'

TWITCH_CLIENTID=asdfasdfasdfasdfasdasdf
TWITCH_TARGET_USERNAME='clicli'
TWITCH_WEBHOOK_URL='https://localhost'
TWITCH_APP_ID='ladjshflakjsdhfladhfjl'
TWITCH_APP_SECRET='ladkjshfldkjashfldhfjlsdkjf'
TWITCH_CALLBACK_URL='ttv_callback'

TWITCH_CHANNEL_ID=123456789